----------------------------------------------------------------------------
                                - afxams -
                              afxams.exe v0.1.0
----------------------------------------------------------------------------
                                                         2013.10.26 yuratomo
■概要
本アプリケーションは、あふwのオートメーションサーバーの機能をコマンドライン
から呼び出すためのツールです。
GALコマンド（Get Afxw Left window path)とGARコマンド(Get Afxw Right window
path)から呼び出されます。
Execコマンドを呼び出せば「&EXCD」や「&VIEW」等が可能で、Extractコマンドを
使えば「$P」や「$MS」などのあふwの内部データを取得できます。


■動作条件
・afxw 1.29b以上 (オートメーションサーバーが有効であること)


■インストール方法
・VC12のランタイムをインストールする

・afxtoolsフォルダをafxw.exeと同一フォルダに展開する。


■準備
・あふwのオートメーションサーバーを有効にする


■コマンド書式
afxamsのコマンドの書式は、以下のとおりです。

(書式)
    afxams.exe コマンド [パラメタ・・・]

      [コマンド]
         Extract     ... パラメタで与えられた文字列をあふwに展開させた
                         文字列を出力する。

         Exec        ... あふwで文字列で与えられたコマンドを実行する。

         MesPrint    ... あふwのメッセージ窓に与えられた文字列を表示する。

■使い方

  例1) あふwの左窓のパスを取得する
    
	afxams.exe Extract $P

  例2) あふwでc:\Temp\aaa.pngを表示する

    afxams.exe Exec "&VIEW c:\Temp\aaa.png"

  例3) あふwのメッセージ窓にHelloを表示する

    afxams.exe MesPrint Hello


■注意・制限事項

・あふwが複数起動している場合の正常に動作しない可能性があります。


■著作権・免責等
本アプリケーションの著作権は、yuratomoが所有します。
本アプリケーションによって発生した直接的、間接的に生じたいかなる利益の損失や
損害に対してもyuratomoは一切の責任を負いません。
あらゆる損害の免責をご承諾いただくことを使用条件とします。


■謝辞
あふwというすばらしいアプリケーションを提供されているＡＫＴ氏に感謝します。


■最新版の入手方法について
アプリケーションの最新版は、以下のブログから入手してください。

  http://yuratomo.seesaa.net/


■変更履歴
2013.10.26 0.1.0 新規公開
                                                                         END
----------------------------------------------------------------------------
