----------------------------------------------------------------------------
                                - afxandroid -
                              afxandroid.* v0.1.0
----------------------------------------------------------------------------
                                                         2011.07.22 yuratomo
■概要
本ツール一式は、あふwとafxexecを用いてandroid開発を行うためのサポートツール
です。以下の流れでandroidコマンドが実行されます。

  (afxfazzy.exe →) afxw.exe → afxexec → cmd.exe → afxandroid.bat → 各種androidコマンド


■あるとよいもの
afxfazzy, afxmake


■インストール方法
・afxexecが必須オプションなので、afxexecをインストールする。

・afxandroid.*をafxw.exeと同一フォルダに入れる。

・afxw.keyにafxandroid.mnuを割り当てる。または、afxfazzyにafxandroid.mnuを
設定する。


■準備
・環境変数を帰る必要がある場合は、afxandroid.batを編集する。
  ADBHOST等はここで設定しておく。


■使い方
  1) あふwでプロジェクト用の空のフォルダを作成し、そこに移動する。
  
  2) メニューから「preparer(copy) afxandroid」を実行する。
    → afxandroid.vbsがカレントディレクトリにコピーされる。

  3) afxandroid.vbsをエディタで編集し、プロジェクトの設定を行う。
    プロジェクトの設定はあふwの内部変数を使う。使う変数は$0〜$4まで。

        ターゲットID:    $0
        プロジェクト名:  $1
        クラス名:        $2
        パッケージ名:    $3
        仮想マシン名:    $4

  4) afxandroid.vbsを実行する。(あふwでCTRL+ENTER)
    → メッセージ窓に3)で設定した情報が表示される。

  5) プロジェクトの生成
    メニューから「create project $0 $1 $2 $3」を実行する。
    → カレントフォルダにプロジェクトファイル一式が作成される。

  6) 仮想マシンを作成する。
    メニューから「create avd     $0 $4」を実行する。
    → メッセージ窓にその旨表示される。

  7) ビルドする
    afxmakeを導入ずみなら「ant deubg」でビルドする。

  8) エミュレータを起動する
    メニューから「execute emurator $4」を実行する。エミュレータ起動に相当時間がかかる・・・

  9) 作ったプログラムをインストールする
    プロジェクトルートに移動して、メニューから「install project from root $1」を実行する。
    または、apkディレクトリ内のapkファイルを選択した状態で
    「install project <curfile>」を実行する。

  10) 作ったアプリの実行はエミュレータからおこなう。

※1),2),3),5),6)はプロジェクト作成時に一度だけ実施すればOk
※4)はあふw起動毎またはほかのプロジェクトに切り替える際に実行する。
※7)はafxmakeでもantでもeclipseでも可


■注意・制限事項

・あふwが複数起動している場合の正常に動作しない可能性があります。


■著作権・免責等
本アプリケーションの著作権は、yuratomoが所有します。
本アプリケーションによって発生した直接的、間接的に生じたいかなる利益の損失や
損害に対してもyuratomoは一切の責任を負いません。
あらゆる損害の免責をご承諾いただくことを使用条件とします。


■最新版の入手方法について
アプリケーションの最新版は、以下のブログから入手してください。

  http://yuratomo.seesaa.net/


■変更履歴
2011.07.22 0.1.0 Initial Version.

                                                                         END
----------------------------------------------------------------------------
