----------------------------------------------------------------------------
                                - afxbrws -
                              afxbrws.exe v0.1.5
----------------------------------------------------------------------------
                                                         2013.10.15 yuratomo
■概要
本アプリケーションは、あふwの中にブラウザを表示するためのツールです。
IEコンポーネントを使用しています。
ローカルのhtmlファイルを表示したり、外部URLを表示したりできます。


■インストール方法
・VC12のランタイムをインストールする。（すでに入っていれば不要）

・afxbrws.exeを適当なフォルダに格納する。afxw.exeと同一フォルダを推奨。

・afxw.defに以下のような設定を行う。
  E_0??=html
  N_0??=""$~\afxtools\bin\afxbrws.exe" $P\$F"

  ※??はシーケンシャルな数字がはいる。


■あるとよいもの
・afxfazzy
  afxfazzy用のメニューを同梱したので使うとよいかも(afxbrws.mnu)


■コマンド書式
afxbrwsのコマンドの書式は、以下のとおりです。

(書式)
  afxbrws.exe URLまたはファイルパス


■使い方
・終了(常駐モードの場合)
  あふwを終了する

・終了(非常駐モードの場合)
  ESCキーを押すだけです。

・最大化
  F11を押してください。


■注意・制限事項

・あふwが複数起動している場合の正常に動作しない可能性があります。


■著作権・免責等
本アプリケーションの著作権は、yuratomoが所有します。
本アプリケーションによって発生した直接的、間接的に生じたいかなる利益の損失や
損害に対してもyuratomoは一切の責任を負いません。
あらゆる損害の免責をご承諾いただくことを使用条件とします。


■謝辞
あふwというすばらしいアプリケーションを提供されているＡＫＴ氏に感謝します。


■最新版の入手方法について
アプリケーションの最新版は、以下のブログから入手してください。

  http://yuratomo.seesaa.net/


■変更履歴
2011.09.15 0.1.0 Initial Version.
2011.09.17 0.1.1 ウィンドウ最大化対応＆常駐機能追加
2011.09.21 0.1.2 ウィンドウサイズおかしかったので修正
                 ESCで終了したときにあふwにフォーカスが戻らないバグ修正
2011.09.21 0.1.3 ウィンドウサイズの求め方を変更
2013.10.15 0.1.5 一部の環境でR6034のエラーが出る問題の対応
                                                                         END
----------------------------------------------------------------------------
