----------------------------------------------------------------------------
                                - afxckw -
                              afxckw.exe v0.3.2
----------------------------------------------------------------------------
                                                         2011.09.21 yuratomo
■概要
本アプリケーションは、あふwのウィンドウ内でckw（afxwer's edition)を起動する
ためのラッパーです。


■対応ckwバージョン
0.9.0-d2 (afxwer's edition 5)

※以前のバージョンは0.9.0-d6のようにバージョンをあげていましたが、
独自修正なのでベースバージョン（0.9.0-d2）に (afxwer's edition version)を
付加する形に変更しました。


■インストール方法
・VC12のランタイムをインストールする

・afxckwとckw（afxwer's edition)を同一フォルダ上に格納する。
　（あふwと同一のフォルダ推奨）
  ckw（afxwer's edition)は、afxckw配布元のブログから入手してください。

・afxw.keyに以下のような設定を行う。afxw.keyについてはafxwkey.txtを参照のこと

    K00??="3067"$~\afxtools\bin\afxckw.exe""

  ※CTRL+SHIFT+Cキーをckw起動するキーに割り当てる場合の設定例


■使い方
(起動)
  ・あふwを起動する。
  ・CTRL+SHIFT+Cを押す。
  →あふwのウィンドウの中でafxckwのオプションで指定した場所にckwが起動します。

(切り替え)
  ・あふwからckwにフォーカスを移動する場合は、CTRL+SHIFT+Cを押す。
  ・ckwからあふwにフォーカスを移動する場合は、ALT+Q(またはF12)を押す。
  ・F11を押すとフルスクリーン表示とコンソール窓表示を切り替えできます。

(応用)
  ・あふwからコマンドラインのvimをフルスクリーンで起動する。

      K????="3086"$~\afxckw.exe" -F c:\vim\vim.exe "$F\$P" & exit"

  ・あふwでカーソルがあるファイル窓のディレクトリに移動する。

      K????="3068"$~\afxckw.exe" -e cd $P"

  ・あふwからフルスクリーンでckwを起動する。

      K????="3067"$~\afxckw.exe" -F"

その他応用例をafxfazzy同梱のafxfazzy?.mnuを参考にしてください。


■コマンド書式
afxckwのコマンドの書式は、以下のとおりです。

(書式)

  afxckw.exe [-e|-E|-f|-F] [ckwに渡すコマンド]

    -e : ckwをあふwのメッセージ窓に重ねて表示する。フォーカスはあふwに残す。
    -E : ckwをあふwのメッセージ窓に重ねて表示する。フォーカスはckwに移す。
    -f or -F : ckwをあふwの画面いっぱいに表示する。フォーカスはckwに移す。
    ※-e,-E,-f,-Fいずれかを必ず指定する。
    ※ckwに渡すコマンドは省略可能。


■iniファイル
afxckw.iniで[Config]HalfMode=1を指定した場合に、ファイル操作窓×2+コンソール窓+ckwの
4画面モードになります。


■ckwカラー指定
ckw.cfgでfocusColorを指定するとフォーカスがあたっているときの枠の色を指定できます。

例) 赤枠にする場合
Ckw*focusColor: #FF0000


■注意・制限事項

・あふwが複数起動している場合の正常に動作しない可能性があります。
・フルスクリーン起動時は、あふにフォーカスが移っても自動的にckwにフォーカス
　が移るようになっています。
・0.2.0以前は、メッセージ窓にckwが起動している場合、ckwにフォーカスがある状態で
　タスクを切り替えるとあふwにフォーカスが移っていたが、0.3.0以降はckwにフォーカスが
　戻るようになっています。


■著作権・免責等
本アプリケーションの著作権は、yuratomoが所有します。
本アプリケーションによって発生した直接的、間接的に生じたいかなる利益の損失や
損害に対してもyuratomoは一切の責任を負いません。
あらゆる損害の免責をご承諾いただくことを使用条件とします。


■最新版の入手方法について
アプリケーションの最新版は、以下のブログから入手してください。

  http://yuratomo.seesaa.net/


■変更履歴
2011.04.29 0.1.0 ぴっちり表示(フルスクリーン)対応
2011.05.06 0.1.1 あふwのウィンドウサイズ監視対応
2011.05.07 0.1.2 -eで起動時にあふwにフォーカスがあたらないバグ修正
                 終了時にあふwにフォーカスがあたらないバグ修正
                 Version 0.9.0-mod-d4 にあわせて修正
2011.05.09 0.2.0 IME入力対応。
                 フルスクリーン表示とコンソール窓表示の切り替え対応(F11キー)。
                 オプション指定なしおよび未知のオプションを指定した際の挙動を 
                 変更。
                 -e、-E、-f、-F以降のパラメタを省略して起動した場合に無意味な
                 改行コードが入るバグ修正。
2011.06.19 0.3.0 フォーカスがckwにあるときにckwに枠を表示するように修正。
                 ckwにフォーカスがある状態でタスクが切り替わって、またあふwに
                 タスクを切り替えたらckwにフォーカスが戻るようにした。
                 ckwでF12を押すとALT+Q同様であふwにフォーカスを移動するように
                 した。
                 ckw起動中にあふwでテキストビュアを表示すると重なる問題の対策。
                 （テキストビュアを監視して、テキストビュア表示中はckwを非表示
                 にするように修正)
2011.07.05 0.3.1 -eで起動したときにafxckwにフォーカスがいってしまう不具合修正
2011.09.21 0.3.2 ハーフモード追加。
                 ウィンドウサイズの求め方を変更

                                                                         END
----------------------------------------------------------------------------
