----------------------------------------------------------------------------
                                - afxclock -
                              afxclock.exe v0.1.1
----------------------------------------------------------------------------
                                                         2011.06.14 yuratomo
■概要
本アプリケーションは、あふwのファイル窓上部のラベル部に時計を表示する
アプリケーションです。


■インストール方法
・VC12のランタイムをインストールする。（すでに入っていれば不要）

・afxclock.exeを適当なフォルダ内コピーする。（afxw.exeと同フォルダ推奨)

■使い方
(起動)
  ・あふwを起動する。
  ・afxclock.exeを実行する。

(終了)
  ・あふwを終了する。
  もしくは
  ・もう一度afxclock.exeを実行する。

■コマンド書式
afxclockのコマンドの書式は、以下のとおりです。

(書式)
  afxclock.exe [-l, -r]

	※-l ... 左側のラベルを時計表示にしようします。
	※-r ... 右側のラベルを時計表示にしようします。
	※-l,-r省略時は-rと同様とする。


■注意・制限事項

・あふwが複数起動している場合の正常に動作しない可能性があります。


■著作権・免責等
本アプリケーションの著作権は、yuratomoが所有します。
本アプリケーションによって発生した直接的、間接的に生じたいかなる利益の損失や
損害に対してもyuratomoは一切の責任を負いません。
あらゆる損害の免責をご承諾いただくことを使用条件とします。


■最新版の入手方法について
アプリケーションの最新版は、以下のブログから入手してください。

  http://yuratomo.seesaa.net/


■変更履歴
2011.04.26 0.1.0 Initial Version.
2011.06.14 0.1.1 -l,-rオプション追加。既にafxclock起動中にafxclock実行で、既存のafxclockを終了するように修正。

                                                                         END
----------------------------------------------------------------------------
