----------------------------------------------------------------------------
                                - afxdrive -
                              afxdrive.exe v0.1.2
----------------------------------------------------------------------------
                                                         2014.05.08 yuratomo
■概要
本アプリケーションは、あふwのファイル窓にドライブの一覧を表示するプラグイン
です。

■動作条件
afxw 1.59以上 (オートメーションサーバーが有効であること)

■インストール方法
・VC12のランタイムをインストールする

・afxtoolsフォルダをあふwと同一のフォルダに格納する

・afxw.keyに以下のような設定を行う。afxw.keyについてはafxwkey.txtを参照のこと

  !! 64bit版AFXW使用の場合はafxdrive.dllではなくafxdrive64.dllを使う。
  K00??="0081&PLUGIN "$~\afxtools\bin\afxdrive.dll" あふどらいぶ"

  ※次のようなキーを割り当てた場合の例
    qで起動

・あふwのオートメーションサーバーを有効にする


■使い方
  ・あふwを起動する。
  ・Qを押下してドライブ一覧および特殊フォルダを表示する
  ・開きたいドライブ・特殊フォルダの上でENTERを押せば開けます
  ・ビュワーでは特殊フォルダのパスまたはドライブの容量（空き容量と総容量）
  　を表示する。
  ・選択してD(削除)するとあふwで&EJECTを行います。（イジェクトされるかも）


■著作権・免責等
本アプリケーションの著作権は、yuratomoが所有します。
本アプリケーションによって発生した直接的、間接的に生じたいかなる利益の損失や
損害に対してもyuratomoは一切の責任を負いません。
あらゆる損害の免責をご承諾いただくことを使用条件とします。


■謝辞
あふwというすばらしいアプリケーションを提供されているＡＫＴ氏に感謝します。


■最新版の入手方法について
アプリケーションの最新版は、以下から入手してください。

  https://github.com/yuratomo/afxtools


■変更履歴
2013.10.20 0.1.0 新規公開
2013.11.13 0.1.1 FDD対策
2014.05.08 0.1.2 ドライブ名に")"が含まれると正しく開けない問題の修正

----------------------------------------------------------------------------
