----------------------------------------------------------------------------
                                - afxdmask -
                              afxdmask.exe v0.1.0
----------------------------------------------------------------------------
                                                         2011.05.30 yuratomo
■概要
本アプリケーションは、あふwのファイルウィンドウを動的にマスクするものである。
文字列入力毎にファイル窓をマスクする。大量のファイルから目的のファイルを絞り
込むことを想定している。


■インストール方法
・VC12のランタイムをインストールする。（すでに入っていれば不要）

・afxdmaskをafxw.exeと同一フォルダに格納する。

・afxw.keyに以下のような設定を行う。afxw.keyについてはafxwkey.txtを参照のこと

    K00??="3186"$~\afxtools\bin\afxdmask.exe" $*P"

    ※CTRL+SHIFT+*キーにafxdmaskを割り当てた場合


■使い方
(起動)
  ・あふwを起動する。
  ・CTRL+SHIFT+*を押す。
  ・マスクしたい文字列を入力する。


■コマンド書式
afxdmaskのコマンドの書式は、以下のとおりです。

(書式)
  afxdmask.exe マスク指定

	※マスク指定は省略可能


■注意・制限事項

・あふwが複数起動している場合の正常に動作しない可能性があります。


■著作権・免責等
本アプリケーションの著作権は、yuratomoが所有します。
本アプリケーションによって発生した直接的、間接的に生じたいかなる利益の損失や
損害に対してもyuratomoは一切の責任を負いません。
あらゆる損害の免責をご承諾いただくことを使用条件とします。


■最新版の入手方法について
アプリケーションの最新版は、以下のブログから入手してください。

  http://yuratomo.seesaa.net/


■変更履歴
2011.05.30 0.1.0 Initial Version.

                                                                         END
----------------------------------------------------------------------------
