----------------------------------------------------------------------------
                                - afxfind -
                              afxfind.exe v1.0.3
----------------------------------------------------------------------------
                                                         2013.10.31 yuratomo
■概要
本アプリケーションは、あふwでけんさくを行うためのツールです

■動作条件
afxw 1.59以上 (オートメーションサーバーが有効であること)

■インストール方法
・VC12のランタイムをインストールする

・afxtoolsフォルダをあふwと同一のフォルダに格納する

・afxw.keyに以下のような設定を行う。afxw.keyについてはafxwkey.txtを参照のこと

  K00??="2070"$~\afxtools\bin\afxfind.exe" $I4"けんさく""
  K00??="1070&PLUGIN "$~\afxtools\bin\afxflist.dll" $~\afxtools\bin\afxfind.mnu"

  !! 64bit版AFXW使用の場合はafxflist.dllではなくafxflist64.dllを使う。
  → K00??="1070&PLUGIN "$~\afxtools\bin\afxflist64.dll" $~\afxtools\bin\afxfind.mnu"

  ※次のようなキーを割り当てた場合の例
    SHIFT-Fキーで検索結果表示用
    CTRL+Fでけんさく

・あふwのオートメーションサーバーを有効にする

■使い方
  ・あふwを起動する。
  ・CTRL+Fを押下して、検索したい文字列を入力してENTERキーを押す。
  ・検索画面が表示される。
  ・検索が終わるとあふwのファイル窓に結果が表示される。

  <<検索文字の入力書式>>

    [-s 最小サイズ|-S 最大サイズ|-d 日付以降|-D 日付以前] 検索文字列（ワイルドカード指定あり)

	  日付のフォーマット: YYYYMMDD

  例1) *.txtを検索

    *.txt

  例2) サイズが1KB以下のファイルを検索

    -S 1024

  例2) サイズが1KB〜10KBで2013年度以降の*.exeを検索

    -s 1024 -S 10240 -d 20130101 *.exe


  <<検索窓で可能な操作>>
  基本的には仮想フォルダと同様の動作が可能になります。
  検索結果から抜ける場合は、BS等で上の階層に戻ってください。

    - ビュワーで表示
	- 関連実行
	- 別窓へのコピー
	- ファイル削除


■コマンド書式
afxfindのコマンドの書式は、以下のとおりです。

(書式)
  ・検索時
    afxfind.exe [-s 最小サイズ|-S 最大サイズ|-d 日付以降|-D 日付以前] 検索文字列（ワイルドカード指定あり)


■その他
・afxfind.iniの仕様

  [Config]
  result  = afxfind.mnu
  keycode = 1070

  ※resultは検索結果保存先メニューファイル。
    afxfind.exe格納先からの相対パス指定可。
    afxflist.dllに渡すファイルと一致させること。
  ※keycodeは検索完了時に送信するキーコード。
    afxflist.dllを呼び出すキーコードと一致させること。
  ※resultexはv0.4.0以降廃止となりました。



■注意・制限事項

・あふwが複数起動している場合の正常に動作しない可能性があります。


■著作権・免責等
本アプリケーションの著作権は、yuratomoが所有します。
本アプリケーションによって発生した直接的、間接的に生じたいかなる利益の損失や
損害に対してもyuratomoは一切の責任を負いません。
あらゆる損害の免責をご承諾いただくことを使用条件とします。


■謝辞
あふwというすばらしいアプリケーションを提供されているＡＫＴ氏に感謝します。


■最新版の入手方法について
アプリケーションの最新版は、以下のブログから入手してください。

  http://yuratomo.seesaa.net/


■変更履歴
2011.03.31 0.1.0 新規公開
2011.04.05 0.1.1 あふwのウィンドウが見つからなかったら、あふのウィンドウを
                 探すように修正
2011.04.11 0.1.2 結果表示用キーをあふと同等の修飾を可能にする。
2011.06.07 0.2.0 ソース復旧。$→$$対応。
2011.06.28 0.3.0 検索結果の次の候補へ移動、前の候補へ移動対応
                 コマンドライン引数の仕様変更。
2011.06.28 0.3.1 日本語のパスに移動できなくなったので修正
                 afxfind.iniのresultとresultexに相対パスを指定できるよう
                 にした
2011.09.29 0.3.2 afxfind.exeがafxwと同じディレクトリにないと正常に動かない問題対応
                 afxwの内部変数を使わなくした。これに伴い-n/-pの後に$9のような指定
                 は不要となります。
2013.10.05 1.0.0 検索結果をファイル窓に表示するように修正。それに伴い不要となった
                 検索結果の移動系の処理(-p/-n等)はすべて削除。
                 UNICODE対応。入出力ファイル形式はUTF-8に。
2013.10.20 1.0.1 けんさく後ENTERでファイルを開くのではなく、検索位置移動するようにした。
2013.10.24 1.0.2 マッチしたフォルダに対してJUMPできるようにした
                 ※ただしファイルとして表示するのでフォルダのアイコンは表示さ
                 れません。
2013.10.31 1.0.3 afxfind.iniのresult の絶対パス判定ミス修正
----------------------------------------------------------------------------
