AFXTOOLS
"amksc [curfile]               (選択ファイルのショートカット作成)" &each -O $v"afx"\AMKSC.EXE "$P\$F" "?$O\$F"
"afxfind                       (あふでけんさく)" "$~\afxtools\bin\afxfind.exe" $I4"けんさく",$P,$~\afxtools\bin\afxfind.mnu,1070"
"afxfazzy x afxfind            (あふでけんさくの結果をしぼりこむ)" "$~\afxtools\bin\afxfazzy.exe" "$~\afxtools\bin\afxfind.mnu"
"afxfazzy x AFXW.HIS           (前回終了時のフォルダ履歴をしぼりこむ)" "$~\afxtools\bin\afxfazzy.exe" "$~\AFXW.HIS"
"afxfazzy x folder history     (フォルダ履歴をしぼりこむ)" "$~\afxtools\bin\afxfazzy.exe" -h
"afxdmask                      (あふでしぼりこみ)" "$~\afxtools\bin\afxdmask.exe" $*P
"afxckw                        (あふw x CKW)" "$~\afxtools\bin\afxckw.exe"
"afxckw fullscreen             (あふ x CKW)" "$~\afxtools\bin\afxckw.exe" -f
"afxvim  [curfile]             (あふw x gvim)" "$~\afxtools\bin\afxvim.exe" c:\vim\gvim.exe "$P\$F"
"afxyzzy  [curfile]            (あふw x xyzzy)" "$~\afxtools\bin\afxyzzy.exe" "$~\xyzzy\xyzzy.exe" "$P\$F"
"afxswitch x ffftp             (FFFTP afxwer's edition)" $~\afxtools\bin\afxswitch.exe $~\FFFTP.exe
"afxclock                      (あふでとけい)" "$~\afxtools\bin\afxclock.exe"
"afxbkmk                       (ぶっくまーく)" &MENU "$~\afxtools\bin\afxbkmkl.mnu"
"afxbkmk                       (らんちゃ)" &MENU "$~\afxtools\bin\afxbkmk.mnu"
"afxbkmk  x afxfazzy           (ふぁじーぶっくまーく)(bookmark)" "$~\afxtools\bin\afxfazzy.exe" "$~\afxtools\bin\afxbkmkl.mnu"
"afxbkmkl x afxfazzy           (ふぁじーらんちゃ)(launch)" "$~\afxtools\bin\afxfazzy.exe" "$~\afxtools\bin\afxbkmk.mnu"
"afxbkmk add/del [thisdir]     (あふぶっくまーく追加・削除)(bookmark)" "$~\afxtools\bin\afxbkmk.exe" "$~\afxtools\bin\afxbkmk.mnu" "$P\\"
"afxbkmk add/del [curfile]     (あふぶっくまーく追加・削除)(bookmark)" "$~\afxtools\bin\afxbkmk.exe" "$~\afxtools\bin\afxbkmk.mnu" "$P\$F"
"afxbkmk  edit                 (あふぶっくまーく編集)(bookmark)" &EDIT "$~\afxtools\bin\afxbkmk.mnu"
"afxbkmkl add/del exe [curfie] (あふらんちゃ追加・削除)(launch)" afxbkmk "$~\afxtools\bin\afxbkmkl.mnu" -e1 "$P\$F"
"afxbkmkl edit                 (あふらんちゃ編集)(launch)" &EDIT "$~\afxtools\bin\afxbkmkl.mnu"
"afxpushd menu                 (afxpushd.mnu表示)" &MENU "$~\afxtools\bin\afxpushd.mnu"
"afxpushd push                 (afxpushd.menuにpush)" "$~\afxtools\bin\afxpushd.exe" "$L\\" "$R\\"
"afxpushd push 1               (afxpushd.menuにpush)" "$~\afxtools\bin\afxpushd.exe" -n 1 "$L\\" "$R\\"
"afxpushd push 2               (afxpushd.menuにpush)" "$~\afxtools\bin\afxpushd.exe" -n 2 "$L\\" "$R\\"
"afxpushd push 3               (afxpushd.menuにpush)" "$~\afxtools\bin\afxpushd.exe" -n 3 "$L\\" "$R\\"
"afxpushd push 4               (afxpushd.menuにpush)" "$~\afxtools\bin\afxpushd.exe" -n 4 "$L\\" "$R\\"
"afxpushd push 5               (afxpushd.menuにpush)" "$~\afxtools\bin\afxpushd.exe" -n 5 "$L\\" "$R\\"
"afxpushd push 6               (afxpushd.menuにpush)" "$~\afxtools\bin\afxpushd.exe" -n 6 "$L\\" "$R\\"
"afxpushd push 7               (afxpushd.menuにpush)" "$~\afxtools\bin\afxpushd.exe" -n 7 "$L\\" "$R\\"
"afxpushd push 8               (afxpushd.menuにpush)" "$~\afxtools\bin\afxpushd.exe" -n 8 "$L\\" "$R\\"
"afxpushd push 9               (afxpushd.menuにpush)" "$~\afxtools\bin\afxpushd.exe" -n 9 "$L\\" "$R\\"
"afxpushd push 10              (afxpushd.menuにpush)" "$~\afxtools\bin\afxpushd.exe" -n 10 "$L\\" "$R\\"
"#edit afxcmda.mnu             (あふつーるメニュー編集)" &EDIT "$~\afxtools\bin\afxcmda.mnu"
