----------------------------------------------------------------------------
                                - afxmenu -
                              afxmenu.exe v0.1.0
----------------------------------------------------------------------------
                                                         2013.11.15 yuratomo
■概要
本アプリケーションは、あふwのファイル窓にあふのめにゅーを表示するプラグイン
です。

■動作条件
afxw 1.58b以上 (オートメーションサーバーが有効であること)

■インストール方法
・VC9のランタイムをインストールする
  ※64bit版AFXWを使用の場合、VC10のランタイムをインストールする

・afxtoolsフォルダをあふwと同一のフォルダに格納する

・afxw.keyに以下のような設定を行う。afxw.keyについてはafxwkey.txtを参照のこと

  !! 64bit版AFXW使用の場合はafxmenu.dllではなくafxnetwork64.dllを使う。
  K00??="2066&PLUGIN "$~\afxtools\bin\afxmenu.dll" "$~\afxtools\bin\afxbkmk.mnu""

  ※次のようなキーを割り当てた場合の例
    CTRL+Bで「あふでぶっくまーくのメニュー」をファイル窓に表示

・あふwのオートメーションサーバーを有効にする


■制限事項
・$P,$L,$Rは未サポートのため、これらを含むメニューはファイル窓に表示
されません。



■著作権・免責等
本アプリケーションの著作権は、yuratomoが所有します。
本アプリケーションによって発生した直接的、間接的に生じたいかなる利益の損失や
損害に対してもyuratomoは一切の責任を負いません。
あらゆる損害の免責をご承諾いただくことを使用条件とします。


■謝辞
あふwというすばらしいアプリケーションを提供されているＡＫＴ氏に感謝します。


■最新版の入手方法について
アプリケーションの最新版は、以下から入手してください。

  https://github.com/yuratomo/afxtools


■変更履歴
2013.11.15 0.1.0 新規公開

----------------------------------------------------------------------------
