----------------------------------------------------------------------------
                                - afxpopd -
                              afxpopd.exe v0.2.0
----------------------------------------------------------------------------
                                                         2011.09.07 yuratomo
■概要
本アプリケーションは、afxpushdのメニューファイルから指定した番号の
メニューを実行するツールです。


■動作条件
・afxw 1.29b以上 (オートメーションサーバーが有効であること)


■インストール方法
・VC12のランタイムをインストールする

・afxpopd.*を適当なフォルダに格納する。（あふwと同一のフォルダ推奨）

・afxw.keyに以下のような設定を行う。afxw.keyについてはafxwkey.txtを参照のこと

  K00??="0049"$~\afxpopd.exe" -n 1""
  K00??="0050"$~\afxpopd.exe" -n 2""
  K00??="0051"$~\afxpopd.exe" -n 3""
  ※↑ 1,2,3にメニュー番号指定の実行を割り当てた場合


■準備
・あふwのオートメーションサーバーを有効にする


■使い方

(afxpushdのメニュー1を実行)
・1キーを押す

(afxpushdのメニュー2を実行)
・2キーを押す

(afxpushdのメニュー3を実行)
・3キーを押す


■コマンド書式
afxpopdのコマンドの書式は、以下のとおりです。

(書式)
    afxpopd.exe -n menu-number


■注意・制限事項

・あふwが複数起動している場合の正常に動作しない可能性があります。


■著作権・免責等
本アプリケーションの著作権は、yuratomoが所有します。
本アプリケーションによって発生した直接的、間接的に生じたいかなる利益の損失や
損害に対してもyuratomoは一切の責任を負いません。
あらゆる損害の免責をご承諾いただくことを使用条件とします。


■謝辞
あふwというすばらしいアプリケーションを提供されているＡＫＴ氏に感謝します。


■最新版の入手方法について
アプリケーションの最新版は、以下のブログから入手してください。

  http://yuratomo.seesaa.net/


■変更履歴
2011.08.25 0.1.1 新規公開
2011.08.26 0.1.2 afxpushd修正にあわせてバージョンアップ。
2011.08.30 0.1.3 afxpushd修正にあわせてバージョンアップ。
2011.09.07 0.2.0 afxpushd修正にあわせてバージョンアップ。
2011.09.09 0.2.1 afxpushd修正にあわせてバージョンアップ。
                                                                         END
----------------------------------------------------------------------------
