----------------------------------------------------------------------------
                                - afxpushd -
                              afxpushd.exe v0.2.1
----------------------------------------------------------------------------
                                                         2011.09.09 yuratomo
■概要
本アプリケーションは、あふwの左右のファイル窓のパスをメニューファイルに
pushするツールです。(popdは・・・ないです)
左右のパスの状態とマスク状態をpushできます。


■動作条件
・afxw 1.29b以上 (オートメーションサーバーが有効であること)


■インストール方法
・VC12のランタイムをインストールする

・afxpushd.*を適当なフォルダに格納する。（あふwと同一のフォルダ推奨）

・afxw.keyに以下のような設定を行う。afxw.keyについてはafxwkey.txtを参照のこと

  K00??="0084&MENU "$~\afxtools\bin\afxpushd.mnu""
  K00??="1084"$~\afxtools\bin\afxpushd.exe" "$L\\" "$R\\" "
  ※↑ Tキーでメニューを開き、SHIFT-Tキーで現在のファイル窓の状態をメニューにpushする場合

  K00??="1084"$~\afxtools\bin\afxpushd.exe" "$L\\" "$R\\" "$*L" "$*R" "
  ※↑ マスク状態もpushする場合

  K00??="1049"$~\afxtools\bin\afxpushd.exe" -n 1 "$L\\" "$R\\" "
  K00??="1050"$~\afxtools\bin\afxpushd.exe" -n 2 "$L\\" "$R\\" "
  K00??="1051"$~\afxtools\bin\afxpushd.exe" -n 3 "$L\\" "$R\\" "
  ※↑ SHIFT-1,SHIFT-2,SHIFT-3にメニュー番号指定の登録を割り当てた場合


■準備
・あふwのオートメーションサーバーを有効にする


■使い方

(カレントの左右窓のパスをpush)
・SHIFT-Tキーを押す

(カレントの左右窓のパスをメニュー1にpush)
・SHIFT-1キーを押す

(カレントの左右窓のパスをメニュー2にpush)
・SHIFT-2キーを押す

(カレントの左右窓のパスをメニュー3にpush)
・SHIFT-3キーを押す

(移動用のメニュー表示)
・Tキーを押す


■コマンド書式
afxpushdのコマンドの書式は、以下のとおりです。

(書式)
    afxpushd.exe [-n menu-number] left-file-path right-file-path [ left-mask right-mask ]

■iniファイル仕様
[Config]
title      : メニューのタイトル
separator  : メニュー内で左右パスの間に表示するセパレーター文字列
OutputPath : 出力するメニューファフィルパス。未指定の場合afxpushd.exeと同フォルダのafxpushd.mnuを使う
MaxCount   : メニューに表示する数(デフォルト10)
mode       : 動作モード(FIFO, CYCLE)
             FIFOの場合はv0.2.0以前のデフォルトで、メニュー1からFIFOでpushする。
             CYCLEの場合は、1回目の実行でメニュー１に、2回目実行でメニュー２に、MaxCount+1回目の実行でメニュー1にpushする。
CycleIndex : 動作モードがCYCLEの時に次にpushするメニューインデックス(afxpushd内部利用)
CycleStart : CycleIndexの開始番号指定。(例えばMaxCount=5,CycleStart=3を指定した場合、CycleIndexは3,4,5,3,4,5...と遷移する)

  <FIFOモードイメージ>        <CYCLEモードイメージ>
  +--------------------+     +------------------+
  |現在のパス★        |     |前前回のパス      | メニュー1
  +--------------------+     +------------------+
  |前回のパス          |     |前回のパス        | メニュー2
  +--------------------+     +------------------+
  |前前回のパス        |     |現在のパス★      | メニュー3
  +--------------------+     +------------------+
  |前前前回のパス      |     |MaxCount回前のパス| メニュー4
  +--------------------+     +------------------+
  |...                 |     |...               | メニューx
  +--------------------+     +------------------+
  |MaxCount-1回前のパス|     |前前前前回前のパス| メニューMaxCount-1
  +--------------------+     +------------------+
  |MaxCount回前のパス  |     |前前前回のパス    | メニューMaxCount
  +--------------------+     +------------------+
                              CycleIndex = 3 (pushするたびに+1増加)


■注意・制限事項

・あふwが複数起動している場合の正常に動作しない可能性があります。
・afxpushd.iniのMaxCountを超えてpushされた場合、古い項目が削除されます。


■著作権・免責等
本アプリケーションの著作権は、yuratomoが所有します。
本アプリケーションによって発生した直接的、間接的に生じたいかなる利益の損失や
損害に対してもyuratomoは一切の責任を負いません。
あらゆる損害の免責をご承諾いただくことを使用条件とします。


■謝辞
あふwというすばらしいアプリケーションを提供されているＡＫＴ氏に感謝します。


■最新版の入手方法について
アプリケーションの最新版は、以下のブログから入手してください。

  http://yuratomo.seesaa.net/


■変更履歴
2011.08.23 0.1.0 新規公開
2011.08.25 0.1.1 メニュー番号指定登録機能追加
2011.08.26 0.1.2 afxpushd.mnuが存在しない状態だと正常に登録できない問題修正
                 (メニュー番号指定時のみの問題)
2011.08.30 0.1.3 メニューに番号を付加するように修正(1起算)
2011.09.07 0.2.0 CYCLEモード追加。日本語フォルダが文字化けしていたので修正。
2011.09.09 0.2.1 CycleStart指定追加。
                                                                         END
----------------------------------------------------------------------------
