----------------------------------------------------------------------------
                                - afxswitch -
                              afxswitch.exe v0.2.0
----------------------------------------------------------------------------
                                                         2011.05.17 yuratomo
■概要
本アプリケーションは、あふwから外部アプリケーションをシームレスに起動するため
のツールです。
本アプリケーションを介して外部アプリケーションを起動すると、あふwと同じ位置・
サイズでアプリケーションを起動することができます。


  +------------------+      +------------------+      +------------------+
  |afxw              |      |hogehoge          |      |afxw              |
  +---------+--------+      +---------+--------+      +---------+--------+
  |         |        | 起動 |                  | 終了 |         |        |
  |         |        | ---> |                  | ---> |         |        |
  |         |        |      |                  |      |         |        |
  +---------+--------+      |                  |      +---------+--------+
  |                  |      |                  |      |                  |
  +------------------+      +------------------+      +------------------+
                            ※あふwは非表示になる


■インストール方法
・VC12のランタイムをインストールする

・afxswitch.exeを適当なフォルダに格納する。（あふwと同一のフォルダ推奨）

・afxw.keyに以下のような設定を行う。afxw.keyについてはafxwkey.txtを参照のこと

    K0022="1083"$~\afxtools\bin\afxswitch.exe" "$~\ffftp.exe""

  ※SHIFT-Sキーにffftpを起動するキーに割り当てる場合の設定例


■使い方
(起動)
  ・あふwを起動する。
  ・SHIFT-Sを押す。
  →あふwと同じ位置・サイズに指定したアプリケーションが起動する。
  　あふwは非表示になる。

(終了)
  ・指定したアプリケーションを終了する。


■コマンド書式
afxswitchのコマンドの書式は、以下のとおりです。

(書式)

  afxswitch.exe 起動したいアプリケーションのフルパス そのオプション等
  

■注意・制限事項

・あふwが複数起動している場合の正常に動作しない可能性があります。
・外部アプリケーションによっては正常に動かないものもあります。
・外部アプリケーションによっては一瞬ちらつくことがあります。
　外部アプリケーションがCreateWindowするときにCW_USEDEFAULTを指定しているか
　どうかでかわります。


■著作権・免責等
本アプリケーションの著作権は、yuratomoが所有します。
本アプリケーションによって発生した直接的、間接的に生じたいかなる利益の損失や
損害に対してもyuratomoは一切の責任を負いません。
あらゆる損害の免責をご承諾いただくことを使用条件とします。


■最新版の入手方法について
アプリケーションの最新版は、以下のブログから入手してください。

  http://yuratomo.seesaa.net/


■変更履歴
2011.05.17 0.1.0 新規公開

                                                                         END
----------------------------------------------------------------------------
