----------------------------------------------------------------------------
                                - afxtail -
                              afxtail.exe v0.1.0
----------------------------------------------------------------------------
                                                         2011.07.08 yuratomo
■概要
本アプリケーションは、UNIXのtailコマンドの-f指定をしたときのように、テキスト
ファイルを監視しての末尾行をあふwのメッセージ窓に表示するツールです。


■動作条件
・afxw 1.29b以上 (オートメーションサーバーが有効であること)


■あるとよいもの
・afxfazzy


■インストール方法
・VC12のランタイムをインストールする

・afxtail.*を適当なフォルダに格納する。（あふwと同一のフォルダ推奨）

・afxw.keyに以下のような設定を行う。afxw.keyについてはafxwkey.txtを参照のこと

  K00??="3084"$~\afxtools\bin\afxtail.exe" $MF"

  ※CTRL-SHIFT-Tキーでカーソル行のファイルのているを開始する場合の例
  ※afxfazzyを使うなら、この設定は不要。

・afxfazzyをつかうならafxtail.mnuをafxfazzy.iniに設定する


■準備
・あふwのオートメーションサーバーを有効にする


■使い方

起動)
・ているしたいファイルの上でCTRL+SHIFT+Tを押下する。

終了)
・afxtail.exeを直接実行する。

afxfazzyで起動)
・ふぁじーめにゅーを表示して、「tail cur」を入力する。

afxfazzyで終了)
・ふぁじーめにゅーを表示して、「tail end」を入力する。


■コマンド書式
afxtailのコマンドの書式は、以下のとおりです。

(書式)
    afxtail.exe [file]
	  ※fileを省略した場合は既存のているを終了する。


■注意・制限事項

・あふwが複数起動している場合の正常に動作しない可能性があります。


■著作権・免責等
本アプリケーションの著作権は、yuratomoが所有します。
本アプリケーションによって発生した直接的、間接的に生じたいかなる利益の損失や
損害に対してもyuratomoは一切の責任を負いません。
あらゆる損害の免責をご承諾いただくことを使用条件とします。


■謝辞
あふwというすばらしいアプリケーションを提供されているＡＫＴ氏に感謝します。


■最新版の入手方法について
アプリケーションの最新版は、以下のブログから入手してください。

  http://yuratomo.seesaa.net/


■変更履歴
2011.07.09 0.1.0 新規公開
                                                                         END
----------------------------------------------------------------------------
