----------------------------------------------------------------------------
                                - afxtask -
                              afxtask.exe v0.1.1
----------------------------------------------------------------------------
                                                         2013.10.10 yuratomo
■概要
本アプリケーションは、あふwのファイル窓にタスク（プロセス）の一覧を表示するプ
ラグインです。

■動作条件
afxw 1.59以上 (オートメーションサーバーが有効であること)

■インストール方法
・VC9のランタイムをインストールする
  ※64bit版AFXWを使用の場合、VC10のランタイムをインストールする

・afxtoolsフォルダをあふwと同一のフォルダに格納する

・afxw.keyに以下のような設定を行う。afxw.keyについてはafxwkey.txtを参照のこと

  !! 64bit版AFXW使用の場合はafxtask.dllではなくafxtask64.dllを使う。
  K00??="2084&PLUGIN "$~\afxtools\bin\afxtask.dll" あふたすく"

  ※次のようなキーを割り当てた場合の例
    CTRL+Tでタスク一覧表示

・あふwのオートメーションサーバーを有効にする


■使い方
  ・あふwを起動する。
  ・CTRL+Tを押下してタスク一覧を表示する
  ・終了したいタスク上で削除を行う。→ プロセスが終了する


■著作権・免責等
本アプリケーションの著作権は、yuratomoが所有します。
本アプリケーションによって発生した直接的、間接的に生じたいかなる利益の損失や
損害に対してもyuratomoは一切の責任を負いません。
あらゆる損害の免責をご承諾いただくことを使用条件とします。


■謝辞
あふwというすばらしいアプリケーションを提供されているＡＫＴ氏に感謝します。


■最新版の入手方法について
アプリケーションの最新版は、以下から入手してください。

  https://github.com/yuratomo/afxtools


■変更履歴
2013.10.10 0.1.0 新規公開
2013.10.20 0.1.1 ビュワーで表示した際に使用モジュール一覧を表示するようにした

----------------------------------------------------------------------------
