----------------------------------------------------------------------------
                                - afxvim -
                              afxvim.exe v0.3.1
----------------------------------------------------------------------------
                                                         2011.10.29 yuratomo
■概要
本アプリケーションは、あふwのウィンドウ内でgvimを起動するためのラッパーです。


■インストール方法
・VC12のランタイムをインストールする。（すでに入っていれば不要）

・afxvimを適当なフォルダ上に格納する。（あふwと同一のフォルダ推奨）
    gvimは、kaoriya版等を好きなところにインストールしておいてください。

・afxw.keyに以下のような設定を行う。afxw.keyについてはafxwkey.txtを参照のこと

    K00??="3086"$~\afxtools\bin\afxvim.exe" c:\vim\gvim.exe "$P\$F""
    K00??="2090"$~\afxtools\bin\afxvim.exe" c:\vim\gvim.exe"

    ※gvimがc:\vim\にインストールされた場合
    ※CTRL+SHIFT+Vキーにgvim起動するキーに割り当てる場合(3086)
    ※CTRL+Zに最小化したafxvimを復帰させるキーを割り当てる場合(2090)
    ※afxw.iniでEDITORを置き換えてもおｋ


■使い方
(起動)
  ・あふwを起動する。
  ・編集したいファイルの上でCTRL+SHIFT+Vを押す。

(終了)
  ・:q 等

(最小化)　・・・　常駐モード
  ・通常CTRL-zでgvimが最小化するはず。
  　最小化している状態の時は、あふwの操作が可能。
  　復帰するためには、編集したいファイルの上でCTRL+SHIFT+Vを押す。
    v0.3.1からは「afxvim gvim」で復帰するようになりました。


■コマンド書式
afxvimのコマンドの書式は、以下のとおりです。

(書式)
  afxvim.exe gvim.exeのパス gvimに渡す引数

    ※gvimに渡すコマンドは省略可能。


■注意・制限事項

・あふwが複数起動している場合の正常に動作しない可能性があります。


■著作権・免責等
本アプリケーションの著作権は、yuratomoが所有します。
本アプリケーションによって発生した直接的、間接的に生じたいかなる利益の損失や
損害に対してもyuratomoは一切の責任を負いません。
あらゆる損害の免責をご承諾いただくことを使用条件とします。


■最新版の入手方法について
アプリケーションの最新版は、以下のブログから入手してください。

  http://yuratomo.seesaa.net/


■変更履歴
2011.04.23 0.1.0 Initial Version.
2011.05.05 0.1.1 afxckwとの競合を回避する対応
2011.05.06 0.1.2 あふのウィンドウサイズ監視対応
2011.05.17 0.1.3 vim終了後にあふwにフォーカスが移動しないことがあるバグ修正
2011.05.24 0.2.0 vim終了後にあふwにフォーカスを移動する方法を他ツールと統一
2011.09.21 0.2.1 ウィンドウサイズの求め方を変更
2011.10.22 0.3.0 常駐モード対応。
                 ウィンドウ監視処理であふwのクライアント座標での位置が(0,0)
                 じゃない場合は、(0,0)に移動するように修正。
                 (環境によって、ウィンドウが表示されないバグ対策)
2011.10.29 0.3.1 afxvimを起動して最小化しているときに、gvimに渡す引数を省略
                 して実行すると、最小化から復帰するようにした。
                                                                         END
----------------------------------------------------------------------------
