----------------------------------------------------------------------------
                                - afxview -
                              afxview.exe v0.1.0
----------------------------------------------------------------------------
                                                         2013.10.24 yuratomo
■概要
本アプリケーションは、引数で与えられたコマンド実行を実行して、その結果を
あふwで閲覧するツールです。
表示されるのは、標準出力と標準エラーの内容です。
「cmd /c 」を使ってコマンドプロンプトの内部コマンドを実行したり、batファイル
を実行して、結果をあふwで見たいときに便利？かも。
afxexecがあふwのメッセージ窓に表示するのに対して、本ツールはビュワーで表示
します。また、afxexecは非同期処理ですが、本ツールは同期実行です。


■動作条件
・afxw 1.29b以上 (オートメーションサーバーが有効であること)


■インストール方法
・VC12のランタイムをインストールする

・afxtoolsフォルダをafxw.exeと同一フォルダに展開する。

・afxw.keyに以下のような設定を行う。afxw.keyについてはafxwkey.txtを参照のこと

  K00??="2086"$~\afxtools\bin\afxview.exe" $IT"cmd /c $k"$I4"あふびゅー""

  ※CTRL-Vキーで起動します
  ※??は自分の環境に合わせて修正する
  ※afxfazzyやあふwのメニューを使うならこの設定は不要


■準備
・あふwのオートメーションサーバーを有効にする


■使い方

実行)
・CTRL+Vを押下する。
・コマンドを入力する（例. cmd /c dir)

終了)
・コマンドが終了すれば自動的に終了します。

使用例)
・IPを確認する
afxview.exe cmd /c ipconfig

・pingしてみる
afxview.exe cmd /c ping 127.0.0.1

・batファイルを実行してみる
afxview.exe hoge.bat


■コマンド書式
afxviewのコマンドの書式は、以下のとおりです。

(書式)
    afxview.exe コマンド [パラメタ・・・]


■注意・制限事項

・あふwが複数起動している場合の正常に動作しない可能性があります。


■著作権・免責等
本アプリケーションの著作権は、yuratomoが所有します。
本アプリケーションによって発生した直接的、間接的に生じたいかなる利益の損失や
損害に対してもyuratomoは一切の責任を負いません。
あらゆる損害の免責をご承諾いただくことを使用条件とします。


■謝辞
あふwというすばらしいアプリケーションを提供されているＡＫＴ氏に感謝します。


■最新版の入手方法について
アプリケーションの最新版は、以下のブログから入手してください。

  http://yuratomo.seesaa.net/


■変更履歴
2013.10.23 0.1.0 新規公開
                                                                         END
----------------------------------------------------------------------------
