[KEYCUST]
ON=1

[NORMAL]
; vim風キー操作
K0000="0074:0040"
K0001="0075:0038"
K0002="0076:0039"
K0003="0072:0037"
K0004="0071:2033"
K0005="1071:2034"
K0006="2085:0033"
K0007="2068:0034"
K0008="0191:0070"
K0009="0081:0076"
K0010="0078:0075"
K0011="1076:3039"
K0012="1072:3037"
; hは左まどに移動にするので履歴ジャンプはCTRL+Hに
K0013="2072:0072"

; あふwでけんさく
K0014="2070"$~\afxtools\bin\afxfind.exe" $I4"けんさく [-s 最小サイズ|-S 最大サイズ|-d 日付以降|-D 日付以前] 検索文字列""
K0015="1070&PLUGIN "$~\afxtools\bin\afxflist.dll" $~\afxtools\bin\afxfind.mnu"
; 64bit版あふを使用する場合
;K0015="1070&PLUGIN "$~\afxtools\bin\afxflist64.dll" $~\afxtools\bin\afxfind.mnu"

; あふのぶっくまーく (with らんちゃ)
K0016="0066&MENU "$~\afxtools\bin\afxbkmk.mnu""
K0017="1066&MENU "$~\afxtools\bin\afxbkmkl.mnu""

; afxckw
K0018="3067"$~\afxtools\bin\afxckw.exe""

; あふwで動的しぼりこみ
K0019="3186"$~\afxtools\bin\afxdmask.exe" $*P"

; あふwでじっこう
K0020="2073"$~\afxtools\bin\afxexec.exe" $IT"$kcmd /c$K"$I4"あふでじっこう""

; ふぁじ〜めにゅー
K0021="0089"$~\afxtools\bin\afxfazzy.exe""
K0022="1089&MENU "$~\afxtools\bin\afxfazzy.mnu""

; あふでメイク
K0023="1077&MENU .afxmake"

; popd / pushd
K0024="0084&MENU "$~\afxpushd.mnu""
K0025="1084"$~\afxpushd.exe" "$L\\" "$R\\" "
K0026="1049"$~\afxpushd.exe" -n 1 "$L\\" "$R\\" "
K0027="1050"$~\afxpushd.exe" -n 2 "$L\\" "$R\\" "
K0028="1051"$~\afxpushd.exe" -n 3 "$L\\" "$R\\" "
K0029="0049"$~\afxpopd.exe" -n 1""
K0030="0050"$~\afxpopd.exe" -n 2""
K0031="0051"$~\afxpopd.exe" -n 3""
; popdとpushdで1,2,3を使うので、CTRL+1,CTRL+2,CTRL+3に
K0040="2049:0049"
K0041="2050:0050"
K0042="2051:0051"

; afxswitch
K0032="1083"$~\afxtools\bin\afxswitch.exe" "$~\ffftp.exe""

; あふwでテイル
K0033="3084"$~\afxtools\bin\afxtail.exe" $MF"

; afxvim
K0034="3086"$~\afxtools\bin\afxvim.exe" c:\vim\gvim.exe "$P\$F""
K0035="2090"$~\afxtools\bin\afxvim.exe" c:\vim\gvim.exe"

; afxyzzy
K0036="3069"$~\afxtools\bin\afxyzzy.exe" "C:\Program Files\afxtools\bin\xyzzy\xyzzy.exe" "$P\$F""

; 選択ファイルのショートカットを逆窓に作成
K0037="1067&each -O $v"afx"\AMKSC.EXE "$P\$F" "?$O\$F"

; EJECT
K0038="0048&eject $P"

; CTRL+Tでメッセージ窓の表示・非表示をトグル
K0039="2084&HSPMV 0 10"



[GVIEW]
; vim風キー操作
K0000="0074:0040"
K0001="0075:0038"
K0002="0076:0039"
K0003="0072:0037"
K0004="0071:2033"
K0005="1071:2034"
K0006="0086:0027"


[TVIEW]
; vim風キー操作
K0000="0074:0040"
K0001="0075:0038"
K0002="0076:0039"
K0003="0072:0037"
K0004="0071:2033"
K0005="1071:2034"
K0006="2085:0033"
K0007="2068:0034"
K0008="0191:0115"
K0009="0078:0116"
K0010="1078:1116"
K0011="0186:0074"
K0012="0086:0027"

