[KEYCUST]
ON=1

[NORMAL]
; vim風キー操作
K0000="0074:0040"
K0001="0075:0038"
K0002="0076:0039"
K0003="0072:0037"
K0004="0071:2033"
K0005="1071:2034"
K0006="2085:0033"
K0007="2068:0034"
K0008="0191:0070"
K0009="0081:0076"
K0010="0078:0075"
K0011="1076:3039"
K0012="1072:3037"
; hは左まどに移動にするので履歴ジャンプはCTRL+Hに
K0013="2072:0072"

; あふwでけんさく
;   - CTRL+F  : けんさく
;   - SHIFT+F : けんさく結果表示
;   - CTRL+O  : カーソル位置の検索結果を反対窓で開く
;   ※ 64bit版あふを使用する場合はafxflist64.dllにする
K0014="2070"$~\afxtools\bin\afxfind.exe" $I8"けんさく [-s 最小サイズ|-S 最大サイズ|-d 日付以降|-D 日付以前] 検索文字列""
K0015="1070&PLUGIN "$~\afxtools\bin\afxflist.dll" $~\afxtools\bin\afxfind.mnu"
;K0015="1070&PLUGIN "$~\afxtools\bin\afxflist64.dll" $~\afxtools\bin\afxfind.mnu"
K0016="1070&PLUGIN "$~\afxtools\bin\afxflist.dll" $~\afxtools\bin\afxfind.mnu"

; あふのぶっくまーく (with らんちゃ)
;   - B       : ぶっくまーく
;   - SHIFT+B : らんちゃ
K0017="0066&MENU "$~\afxtools\bin\afxbkmk.mnu""
K0018="1066&MENU "$~\afxtools\bin\afxbkmkl.mnu""

; afxckw
;   - CTRL+SHIFT+C : 起動
K0019="3067"$~\afxtools\bin\afxckw.exe""

; あふwで動的しぼりこみ
;   - CTRL+SHIFT+* : 起動
K0020="3186"$~\afxtools\bin\afxdmask.exe" $*P"

; あふwでじっこう
:   - CTRL+I : 起動
K0021="2073"$~\afxtools\bin\afxexec.exe" $IT"cmd /c $k"$I4"あふでじっこう""

; ふぁじ〜めにゅー
;   - Y       : 起動
;   - SHIFT+Y : 絞り込み結果再表示
K0022="0089"$~\afxtools\bin\afxfazzy.exe""
K0023="1089&MENU "$~\afxtools\bin\afxfazzy.mnu""

; あふでメイク
K0024="1077&MENU .afxmake"

; popd / pushd
;   - T       : push済みのディレクトリをメニュー表示
;   x SHIFT+T : 現在の左右ディレクトリをpush
;   - 1       : 1番にpushした左右ディレクトリに移動
;   - 2       : 2番にpushした左右ディレクトリに移動
;   - 3       : 3番にpushした左右ディレクトリに移動
;   - CTRL+1  : 1番にpush
;   - CTRL+2  : 2番にpush
;   - CTRL+3  : 3番にpush
K0025="0084&MENU "$~\afxtools\bin\afxpushd.mnu""
K0026="1049"$~\afxtools\bin\afxpushd.exe" -n 1 "$L\\" "$R\\" "
K0027="1050"$~\afxtools\bin\afxpushd.exe" -n 2 "$L\\" "$R\\" "
K0028="1051"$~\afxtools\bin\afxpushd.exe" -n 3 "$L\\" "$R\\" "
K0029="0049"$~\afxtools\bin\afxpopd.exe" -n 1""
K0030="0050"$~\afxtools\bin\afxpopd.exe" -n 2""
K0031="0051"$~\afxtools\bin\afxpopd.exe" -n 3""
; popdとpushdで1,2,3を使うので、CTRL+1,CTRL+2,CTRL+3に
K0032="2049:0049"
K0033="2050:0050"
K0034="2051:0051"

; afxswitch
;   - SHIFT+S : FFFTPにスイッチ
K0035="1083"$~\afxtools\bin\afxswitch.exe" "c:\Program Files\ffftp\ffftp.exe""

; あふwでテイル
;   - CTRL+SHIFT+T : tail開始
K0036="3084"$~\afxtools\bin\afxtail.exe" $MF"

; afxvim
;   - CTRL+SHIFT+V : カーソル下のファイルをafxvimで開く
;   - CTRL+Z       : afxvim起動
;   ※ vimでCTRL+Zで最小化したらあふwでCTRL+Zで再度afxvimが開く(トルグルする）
K0037="3086"$~\afxtools\bin\afxvim.exe" c:\vim\gvim.exe "$P\$F""
K0038="2090"$~\afxtools\bin\afxvim.exe" c:\vim\gvim.exe"

; afxyzzy
;   - CTRL+SHIFT+E : カーソル下のファイルをafxzzyで開く
K0039="3069"$~\afxtools\bin\afxyzzy.exe" "C:\Program Files\afxtools\bin\xyzzy\xyzzy.exe" "$P\$F""

; 選択ファイルのショートカットを逆窓に作成
;   - SHIFT+C : ↑の通り
K0040="1067&each -O $v"afx"\AMKSC.EXE "$P\$F" "?$O\$F"

; EJECT
K0041="0048&eject $P"

; CTRL+Tであふたすく
K0042="2084&PLUGIN "$~\afxtools\bin\afxtask.dll" あふたすく"


[GVIEW]
; vim風キー操作
K0000="0074:0040"
K0001="0075:0038"
K0002="0076:0039"
K0003="0072:0037"
K0004="0071:2033"
K0005="1071:2034"
K0006="0086:0027"


[TVIEW]
; vim風キー操作
K0000="0074:0040"
K0001="0075:0038"
K0002="0076:0039"
K0003="0072:0037"
K0004="0071:2033"
K0005="1071:2034"
K0006="2085:0033"
K0007="2068:0034"
K0008="0191:0115"
K0009="0078:0116"
K0010="1078:1116"
K0011="0186:0074"
K0012="0086:0027"

