----------------------------------------------------------------------------
                                - afxyzzy -
                              afxyzzy.exe v0.2.1
----------------------------------------------------------------------------
                                                         2011.09.21 yuratomo
■概要
本アプリケーションは、あふwのウィンドウ内でxyzzy(afxwer's edition)を起動する
ためのラッパーです。


■インストール方法
・VC12のランタイムをインストールする。（すでに入っていれば不要）

・afxyzzyとxyzzy(afxwer's edition)を適当なフォルダ上に格納する。
　（あふwと同一のフォルダ推奨）
    xyzzy(afxwer's edition)は、afxyzzy配布元のブログから入手してください。

・afxw.keyに以下のような設定を行う。afxw.keyについてはafxwkey.txtを参照のこと

    K00??="3069"$~\afxtools\bin\afxyzzy.exe" "C:\Program Files\afxtools\bin\xyzzy\xyzzy.exe" "$P\$F""

  ※CTRL+SHIFT+Eキーにxyzzy起動するキーに割り当てる場合の設定例


■使い方
(起動)
  ・あふwを起動する。
  ・編集したいファイルの上でCTRL+SHIFT+Eを押す。

(終了)
  ・CTRL-X, CTRL-C


■コマンド書式
afxyzzyのコマンドの書式は、以下のとおりです。

(書式)

  afxyzzy.exe xyzzy.exeのパス xyzzyに渡す引数

	※xyzzyに渡すコマンドは省略可能。


■注意・制限事項

・あふwが複数起動している場合の正常に動作しない可能性があります。


■著作権・免責等
本アプリケーションの著作権は、yuratomoが所有します。
本アプリケーションによって発生した直接的、間接的に生じたいかなる利益の損失や
損害に対してもyuratomoは一切の責任を負いません。
あらゆる損害の免責をご承諾いただくことを使用条件とします。


■最新版の入手方法について
アプリケーションの最新版は、以下のブログから入手してください。

  http://yuratomo.seesaa.net/


■変更履歴
2011.05.03 0.1.0 Initial Version.
2011.05.24 0.2.0 あふのウィンドウサイズ監視対応
                 終了時にあふwにフォーカスが戻らないバグ修正
2011.09.21 0.2.1 ウィンドウサイズの求め方を変更

                                                                         END
----------------------------------------------------------------------------
