----------------------------------------------------------------------------
                                - gal & gar -
----------------------------------------------------------------------------
                                                         2013.10.26 yuratomo
■概要
cmdプロンプトやbash(msys git)であふのディレクトリにCDするためのツール。

  ※GALコマンド（Get Afxw Left window path)
  ※GARコマンド(Get Afxw Right window path)


■動作条件
afxw 1.59以上 (オートメーションサーバーが有効であること)

■インストール方法
・VC12のランタイムをインストールする

・afxtoolsフォルダをあふwと同一のフォルダに格納する

・afxtools\binにパスを通す。
  ^^^^^^^^^^^^^^^^^^^^^^^^^

・bashを使う場合はafxtools\etc\.bashrcが読み込まれるように.bashrcを編集する。

・あふwのオートメーションサーバーを有効にする


■使い方

  コマンドプロンプト) 

    - あふwの左窓のパスに移動する

       > gal

    - あふwの右窓のパスに移動する

       > gar

    ※gal.batとgar.batが実態


  bash) 

    - あふwの左窓のパスに移動する

       > gal

    - あふwの右窓のパスに移動する

       > gar
	
	※.bashrcに書かれたaliasが実態


■著作権・免責等
本アプリケーションの著作権は、yuratomoが所有します。
本アプリケーションによって発生した直接的、間接的に生じたいかなる利益の損失や
損害に対してもyuratomoは一切の責任を負いません。
あらゆる損害の免責をご承諾いただくことを使用条件とします。


■謝辞
あふwというすばらしいアプリケーションを提供されているＡＫＴ氏に感謝します。


■最新版の入手方法について
アプリケーションの最新版は、以下から入手してください。

  https://github.com/yuratomo/afxtools


■変更履歴
2013.10.20 0.1.0 新規公開

----------------------------------------------------------------------------
