----------------------------------------------------------------------------
                                - afxfind -
                              afxfind.exe v0.4.0
----------------------------------------------------------------------------
                                                         2012.xx.xx yuratomo
■概要
本アプリケーションは、あふwでけんさくを行うためのツールです

■動作条件
afxw 1.29b以上 (オートメーションサーバーが有効であること)

■インストール方法
・VC9のランタイムをインストールする

・afxfind.exeを適当なフォルダに格納する。（あふwと同一のフォルダ推奨）

・afxw.keyに以下のような設定を行う。afxw.keyについてはafxwkey.txtを参照のこと

  K0???="2070"$~\afxfind.exe" $I4"けんさく"
  K0???="1070&PLUGIN "$~\afxflist.dll" "$~\afxfindex.mnu""

  ※次のようなキーを割り当てた場合の例
    SHIFT-Fキーで検索結果表示用
    CTRL+Fでけんさく

  <<!!注意!!>>
  以下のものはv0.4.0以降で廃止となりました。
  K0022="2078"$~\afxfind.exe" -n"
  K0023="2080"$~\afxfind.exe" -p"

・あふwのオートメーションサーバーを有効にする

・afxfind.iniを自分の環境に合わせて修正する

  [Config]
  result  = afxfind.mnu
  keycode = 1070

  ※resultは検索結果保存先メニューファイル。
    afxfind.exe格納先からの相対パス指定可。
    afxflist.dllに渡すファイルと一致させること。
  ※keycodeは検索完了時に送信するキーコード。
    afxflist.dllを呼び出すキーコードと一致させること。
  ※resultexはv0.4.0以降廃止となりました。


■使い方
  ・あふwを起動する。
  ・CTRL+Fを押下して、検索したい文字列を入力してENTERキーを押す。
  ・検索画面が表示される。
  ・検索が終わるとあふwのファイル窓に結果が表示される。

■コマンド書式
afxfindのコマンドの書式は、以下のとおりです。(V0.3.0から変更になっています)

(書式)
  ・検索時
    afxfind.exe 検索文字列


■注意・制限事項

・あふwが複数起動している場合の正常に動作しない可能性があります。


■著作権・免責等
本アプリケーションの著作権は、yuratomoが所有します。
本アプリケーションによって発生した直接的、間接的に生じたいかなる利益の損失や
損害に対してもyuratomoは一切の責任を負いません。
あらゆる損害の免責をご承諾いただくことを使用条件とします。


■謝辞
あふwというすばらしいアプリケーションを提供されているＡＫＴ氏に感謝します。


■最新版の入手方法について
アプリケーションの最新版は、以下のブログから入手してください。

  http://yuratomo.seesaa.net/


■変更履歴
2011.03.31 0.1.0 新規公開
2011.04.05 0.1.1 あふwのウィンドウが見つからなかったら、あふのウィンドウを
                 探すように修正
2011.04.11 0.1.2 結果表示用キーをあふと同等の修飾を可能にする。
2011.06.07 0.2.0 ソース復旧。$→$$対応。
2011.06.28 0.3.0 検索結果の次の候補へ移動、前の候補へ移動対応
                 コマンドライン引数の仕様変更。
2011.06.28 0.3.1 日本語のパスに移動できなくなったので修正
                 afxfind.iniのresultとresultexに相対パスを指定できるよう
                 にした
2011.09.29 0.3.2 afxfind.exeがafxwと同じディレクトリにないと正常に動かない問題対応
                 afxwの内部変数を使わなくした。これに伴い-n/-pの後に$9のような指定
                 は不要となります。
2012.xx.xx 0.4.0 検索結果をファイル窓に表示するように修正。それに伴い不要となった
                 検索結果の移動系の処理(-p/-n等)はすべて削除。
                 UNICODE対応。入出力ファイル形式はUTF-8に。
----------------------------------------------------------------------------
